/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color:  #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    width: 910px;
    background-color:  #FFFFFF;
    padding: 30px;
}
hr{
    border: 1px solid #D1D1D1;
    margin: 30px 0;
}

/* header styles */

.header{
    width: 100vw;
    height: 94px;
    background: #562EFF;
}
.content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.idea , .manu{
    display: flex;
    align-items: center;
}
.idea{
    margin: 25px 0 0 300px;
}
nav img{
    width: 40.42px;
    height: 51px; 
}
.nav-title{
   margin-left: 10px;
   color:  #FFFFFF;
}

.manu{
    margin: 25px 300px 0 0;
 
}
nav ul{
    display: flex;
    align-items: center;
    margin-right: 20px;
}
nav li{
    list-style: none;
    margin-left: 30px;
    align-items: center;
   
}

nav li a{
    text-decoration: none;
    color:  #FFFFFF;
}
/* top players style  */
.section-title{
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
}

.player img{
    width: 56px;
    height: 56px;
}

.player-name{
    margin-left: 16px;
    font-size: 16px;
}

/* ---------------
    blogs styles  
-----------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 25px;
}
.blog{
    display: flex;
    align-items: center;
}
.blog .blog-thumbnail img{
    width: 177px;
    height: 117px;
}

.blog-info p {
    font-weight: 500;
    font-size: 20px;
    margin:0 0 0 16px;
}

.blog-author {
    margin-left: 16px;
    font-size: 16px;
    text-decoration: none;
    color: #562EFF;
}

/*-------------------- 
    courses styles 
--------------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-author{
    color: #ED6B4F;
    font-size: 15px;
}
.coursw-details{
    color: #1E1E1E;
    font-size: 20px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-info p{
    color:#A2A2A2;
    font-size: 15px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}

.fa-star.empty{
    color:  #AEAEAE;
}

.course-duration{
    border-radius: 5px;
    font-size: 15px;
    background-color: #FFE4E8;
    color:  #FF4A60;
}
/* media query */

/* mobile device */
@media only screen and (max-width:688px){
    .header{
        width: 100%;
        height: 100%;}
    .content{
        flex-direction: column;
        margin: 0;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .idea{
        margin: 30px 0 0 30px;
    }
    .container{
        width: 100%;
    }
    .players , .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }  
}